# bind reload
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set terminal color
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# set escape time to 1
set -sg escape-time 1

# set pane base index to 1
setw -g pane-base-index 1

# bind split windows
bind v split-window -h
bind h split-window -v

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
