color desert

"NERDTREE
if has("unix")
  let s:uname = system("uname")
  if s:uname == "Darwin\n"
    nnoremap <silent> <C-f> :FufCoverageFile<CR>
    nnoremap <silent> <S-D-Left> :NERDTreeToggle<CR>
    nnoremap <silent> <S-D-Right> :NERDTreeToggle<CR>
    nnoremap <silent> <M-D-Right> <c-w>l
    nnoremap <silent> <M-D-Left> <c-w>h
    nnoremap <silent> <M-D-Up> <c-w>k
    nnoremap <silent> <M-D-Down> <c-w>j
  else
    nnoremap <silent> <C-f> :FufCoverageFile<CR>
    nnoremap <silent> <S-A-Left> :NERDTreeToggle<CR>
    nnoremap <silent> <S-A-Right> :NERDTreeToggle<CR>
    nnoremap <silent> <S-C-Right> <c-w>l
    nnoremap <silent> <S-C-Left> <c-w>h
    nnoremap <silent> <S-C-Up> <c-w>k
    nnoremap <silent> <S-C-Down> <c-w>j
  endif
endif

let NERDTreeIgnore = ['^moc_*', '\.o', '\.os', '\.a', '\.la', '\.dylib', '\.42f', '\.42m', '\.42r']
