[global_config]
  window_state = maximise
  handle_size = 1
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = system
  sticky = True
  title_inactive_fg_color = "#ffffff"
  always_on_top = True
  borderless = True
  title_receive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
  hide_from_taskbar = True
  dbus = True
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Alt>ampersand
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    login_shell = True
    background_darkness = 0.91
    background_type = transparent
    background_image = None
    copy_on_selection = True
    scrollback_infinite = True
  [[reaper]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Monospace 11
    visible_bell = True
    background_image = None
    background_darkness = 0.93
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    login_shell = True
    copy_on_selection = True
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[reaper]]
    [[[child0]]]
      position = 0:89
      type = Window
      order = 0
      parent = ""
      size = 1280, 1024
    [[[child1]]]
      position = 640
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 512
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
[plugins]
